<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TX1-ZU-UwS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="agH-Xg-guo">
            <objects>
                <tableViewController id="NgJ-v1-WEX" customClass="RestaurantTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxy-rR-0hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datacell" rowHeight="82" id="2HB-Af-3rj" customClass="RestaurantTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2HB-Af-3rj" id="XJl-ga-328">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-nY-VVd">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-KS-KgB">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eaW-x7-wlc"/>
                                                        <constraint firstAttribute="height" constant="60" id="ktA-9s-4yO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-mF-fSh">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-YM-h9A">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH0-p6-Rq0">
                                                            <rect key="frame" x="0.0" y="21.5" width="293" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grA-7o-tmx">
                                                            <rect key="frame" x="0.0" y="40.5" width="293" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Qv-nY-VVd" secondAttribute="bottom" id="TCn-tZ-WvI"/>
                                        <constraint firstItem="6Qv-nY-VVd" firstAttribute="leading" secondItem="XJl-ga-328" secondAttribute="leadingMargin" constant="6" id="Uno-rb-7Kd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Qv-nY-VVd" secondAttribute="trailing" id="aYw-VR-pGy"/>
                                        <constraint firstItem="6Qv-nY-VVd" firstAttribute="top" secondItem="XJl-ga-328" secondAttribute="topMargin" id="bMI-4u-Rnz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LocationLabel" destination="mH0-p6-Rq0" id="name-outlet-mH0-p6-Rq0"/>
                                    <outlet property="NameLabel" destination="0v6-YM-h9A" id="name-outlet-0v6-YM-h9A"/>
                                    <outlet property="ThumbnailImageView" destination="5ut-KS-KgB" id="name-outlet-5ut-KS-KgB"/>
                                    <outlet property="TypeLabel" destination="grA-7o-tmx" id="name-outlet-grA-7o-tmx"/>
                                    <segue destination="6832" kind="show" identifier="showRestaurantDetail" id="9u2-xK-Gjj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NgJ-v1-WEX" id="TIn-9Z-O6i"/>
                            <outlet property="delegate" destination="NgJ-v1-WEX" id="8BR-Je-qx3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="haZ-zr-273">
                        <barButtonItem key="backBarButtonItem" title=" " id="Kc9-6q-IwJ"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="m9v-LM-v0C">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="eqe-jt-fe9" kind="presentation" identifier="addRestaurant" id="1q0-mu-dvs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmptyListImageView" destination="5b5-tY-KX9" id="name-outlet-5b5-tY-KX9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5f-Qu-vb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5b5-tY-KX9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyView" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-kw-E2u">
                            <rect key="frame" x="28" y="100" width="319" height="355"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DVO-kw-E2u" secondAttribute="height" multiplier="80:89" id="jsu-og-Rg7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DVO-kw-E2u" firstAttribute="top" secondItem="5b5-tY-KX9" secondAttribute="top" constant="100" id="198-di-8pS"/>
                        <constraint firstAttribute="trailing" secondItem="DVO-kw-E2u" secondAttribute="trailing" constant="28" id="3P5-v2-x4E"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DVO-kw-E2u" secondAttribute="bottom" id="cja-79-zTW"/>
                        <constraint firstItem="DVO-kw-E2u" firstAttribute="leading" secondItem="5b5-tY-KX9" secondAttribute="leading" constant="28" id="tqV-eF-Ytn"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2139.1300000000001" y="-182.8125"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="g84-fG-kLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WE4-lb-YcV" customClass="UINavigationControllerWithTopViewControllerStatusBar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="Lvq-ao-7fg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNg-vP-cDp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NgJ-v1-WEX" kind="relationship" relationship="rootViewController" id="gO6-Fp-l1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOO-Av-mrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-183"/>
        </scene>
        <!--New Restaurant Detail View Controller-->
        <scene sceneID="6831">
            <objects>
                <tableViewController id="6832" customClass="NewRestaurantDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmc-SE-EtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="5wK-v7-ueU" customClass="RestaurantDetailHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="12754">
                            <rect key="frame" x="0.0" y="725" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12807">
                                    <rect key="frame" x="15" y="126" width="345" height="47"/>
                                    <color key="backgroundColor" red="0.99610358476638794" green="0.13776162266731262" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="r4s-J6-Mtz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Rate it">
                                        <color key="titleColor" red="0.99287682771682739" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="10797" kind="presentation" identifier="showReview" modalTransitionStyle="partialCurl" id="jOq-i4-0ks"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="12807" secondAttribute="bottom" constant="21" id="03m-sN-ZpT"/>
                                <constraint firstAttribute="trailing" secondItem="12807" secondAttribute="trailing" constant="15" id="WAW-oX-d3k"/>
                                <constraint firstItem="12807" firstAttribute="leading" secondItem="12754" secondAttribute="leading" constant="15" id="zfr-c5-08D"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewRestaurantDetailIconTextCell" id="1rR-cr-OVT" customClass="NewRestaurantDetailIconTextCell">
                                <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rR-cr-OVT" id="ntD-XU-g4L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-Nh-ZA4">
                                            <rect key="frame" x="3" y="0.0" width="369" height="41.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8289">
                                                    <rect key="frame" x="0.0" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2Nt-Ql-HCa"/>
                                                        <constraint firstAttribute="width" constant="20" id="P3P-P0-fva"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8305">
                                                    <rect key="frame" x="30" y="10.5" width="339" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aqU-Nh-ZA4" secondAttribute="bottom" constant="2" id="E1I-xW-3qS"/>
                                        <constraint firstItem="aqU-Nh-ZA4" firstAttribute="top" secondItem="ntD-XU-g4L" secondAttribute="top" id="YSI-Xt-gZG"/>
                                        <constraint firstItem="aqU-Nh-ZA4" firstAttribute="leading" secondItem="ntD-XU-g4L" secondAttribute="leading" constant="3" id="gOv-51-H9H"/>
                                        <constraint firstAttribute="trailing" secondItem="aqU-Nh-ZA4" secondAttribute="trailing" constant="3" id="sqw-Iz-bAG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IconImageView" destination="8289" id="name-outlet-8289"/>
                                    <outlet property="ShortTextLabel" destination="8305" id="name-outlet-8305"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewRestaurantDetailTextCell" id="qsx-Tx-lOZ" customClass="NewRestaurantDetailTextCell">
                                <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsx-Tx-lOZ" id="Ow1-UP-eOL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8592">
                                            <rect key="frame" x="3" y="0.0" width="369" height="39.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8592" firstAttribute="leading" secondItem="Ow1-UP-eOL" secondAttribute="leading" constant="3" id="3Mh-Id-8SD"/>
                                        <constraint firstAttribute="trailing" secondItem="8592" secondAttribute="trailing" constant="3" id="FqO-KL-a4V"/>
                                        <constraint firstAttribute="bottom" secondItem="8592" secondAttribute="bottom" constant="4" id="I7p-Lc-bCU"/>
                                        <constraint firstItem="8592" firstAttribute="top" secondItem="Ow1-UP-eOL" secondAttribute="top" id="b80-t3-CJE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DescriptionLabel" destination="8592" id="name-outlet-8592"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="sDO-zl-qYU" customClass="RestaurantDetailSeparatorCell">
                                <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDO-zl-qYU" id="qPl-vT-OK4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m7T-nY-bhM">
                                            <rect key="frame" x="18" y="5" width="339" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-Z0-6Iv">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-h8-IKA">
                                                    <rect key="frame" x="0.0" y="25.5" width="339" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kQA-cS-07a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="m7T-nY-bhM" secondAttribute="bottom" constant="12" id="3Ig-iS-RCM"/>
                                        <constraint firstItem="m7T-nY-bhM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qPl-vT-OK4" secondAttribute="top" constant="5" id="BTW-9V-fe7"/>
                                        <constraint firstAttribute="trailing" secondItem="m7T-nY-bhM" secondAttribute="trailing" constant="18" id="C2E-kh-Bjn"/>
                                        <constraint firstItem="m7T-nY-bhM" firstAttribute="leading" secondItem="qPl-vT-OK4" secondAttribute="leading" constant="18" id="PTb-8z-62d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Separator" destination="Wfg-h8-IKA" id="name-outlet-Wfg-h8-IKA"/>
                                    <outlet property="SubsectionTitle" destination="lqQ-Z0-6Iv" id="name-outlet-lqQ-Z0-6Iv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="wfB-fj-UAG" customClass="RestaurantDetailMapCell">
                                <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfB-fj-UAG" id="1Xp-xd-RUu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evo-3U-wAr">
                                            <rect key="frame" x="-25" y="0.5" width="425" height="214"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="214" id="oYD-im-hs5">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                                </constraint>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="evo-3U-wAr" secondAttribute="trailing" constant="-25" id="3rC-99-SbT"/>
                                        <constraint firstAttribute="bottom" secondItem="evo-3U-wAr" secondAttribute="bottom" id="91b-aV-LCB"/>
                                        <constraint firstItem="evo-3U-wAr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Xp-xd-RUu" secondAttribute="top" id="dkZ-jc-8B2"/>
                                        <constraint firstItem="evo-3U-wAr" firstAttribute="leading" secondItem="1Xp-xd-RUu" secondAttribute="leading" constant="-25" id="sjr-GB-m1m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MapView" destination="evo-3U-wAr" id="name-outlet-evo-3U-wAr"/>
                                    <segue destination="tKD-I3-6BN" kind="show" identifier="showMap" id="L0I-bm-Gmi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6832" id="ge1-6O-Kly"/>
                            <outlet property="delegate" destination="6832" id="APf-ia-Jo6"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="FooterView" destination="12754" id="name-outlet-12754"/>
                        <outlet property="HeaderView" destination="5wK-v7-ueU" id="name-outlet-5wK-v7-ueU"/>
                        <outlet property="RateButton" destination="12807" id="name-outlet-12807"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6838" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651.4490000000001" y="-161.38390000000001"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Vai-1U-8Wg">
            <objects>
                <viewController id="tKD-I3-6BN" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14353"/>
                        <viewControllerLayoutGuide type="bottom" id="14354"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GB-mP-SXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-Ci-flI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xdq-Ci-flI" firstAttribute="leading" secondItem="6GB-mP-SXg" secondAttribute="leading" id="4tv-YH-8BG"/>
                            <constraint firstAttribute="bottom" secondItem="Xdq-Ci-flI" secondAttribute="bottom" id="6Ec-m3-FB0"/>
                            <constraint firstItem="Xdq-Ci-flI" firstAttribute="top" secondItem="6GB-mP-SXg" secondAttribute="top" id="Lg5-D1-y4T"/>
                            <constraint firstItem="Xdq-Ci-flI" firstAttribute="trailingMargin" secondItem="6GB-mP-SXg" secondAttribute="trailing" id="dkZ-l0-fzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="Xdq-Ci-flI" id="name-outlet-Xdq-Ci-flI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gy-Fz-gXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484.058" y="-642.85709999999995"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="W8E-ns-alj">
            <objects>
                <tableViewController id="C02-9h-QoR" customClass="AddRestaurantTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gsG-Pj-EFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="dVj-Y9-yqY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="BgB-h6-JP7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgB-h6-JP7" id="nWl-ZK-YEE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-AU-U88">
                                                    <rect key="frame" x="175.5" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BA9-AU-U88" firstAttribute="centerX" secondItem="nWl-ZK-YEE" secondAttribute="centerX" id="0Of-TS-K0Q"/>
                                                <constraint firstItem="BA9-AU-U88" firstAttribute="centerY" secondItem="nWl-ZK-YEE" secondAttribute="centerY" id="qPw-dy-UXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Vyf-4H-A5I">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vyf-4H-A5I" id="9lJ-GR-NB4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-CF-HAf">
                                                    <rect key="frame" x="22" y="5" width="331" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-AP-OOx">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="y7u-by-FSH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-Ca-OVN" customClass="RoundedTextField">
                                                            <rect key="frame" x="0.0" y="25.5" width="331" height="12"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34.670000000000002" id="T01-ib-LKm"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ykf-CF-HAf" secondAttribute="trailing" constant="2" id="3rU-AW-Umm"/>
                                                <constraint firstAttribute="bottom" secondItem="ykf-CF-HAf" secondAttribute="bottom" constant="1" id="baG-HL-wEL"/>
                                                <constraint firstItem="ykf-CF-HAf" firstAttribute="top" secondItem="9lJ-GR-NB4" secondAttribute="top" constant="5" id="i9u-XK-GEF"/>
                                                <constraint firstItem="ykf-CF-HAf" firstAttribute="leading" secondItem="9lJ-GR-NB4" secondAttribute="leadingMargin" constant="2" id="u3V-Ea-dqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="B1K-Ip-NmG">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1K-Ip-NmG" id="S7V-SP-lXb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-8m-x0S">
                                                    <rect key="frame" x="22" y="16" width="331" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-hV-LZh">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="ZDr-py-lrN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-Mo-TZP" customClass="RoundedTextField">
                                                            <rect key="frame" x="0.0" y="5" width="331" height="11"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34.670000000000002" id="Z4n-2P-zeL"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9WI-8m-x0S" firstAttribute="top" secondItem="S7V-SP-lXb" secondAttribute="topMargin" constant="5" id="3Ep-d1-6MX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9WI-8m-x0S" secondAttribute="bottom" constant="1" id="52E-51-ff3"/>
                                                <constraint firstItem="9WI-8m-x0S" firstAttribute="leading" secondItem="S7V-SP-lXb" secondAttribute="leadingMargin" constant="2" id="Ag5-Dh-y4w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9WI-8m-x0S" secondAttribute="trailing" constant="2" id="xTK-a8-ixo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cQI-OU-Gs5">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQI-OU-Gs5" id="DXE-lG-WAh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-Zt-kmE">
                                                    <rect key="frame" x="22" y="16" width="331" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-xK-6K6">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="Un4-mD-WlC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-7C-JiN" customClass="RoundedTextField">
                                                            <rect key="frame" x="0.0" y="5" width="331" height="11"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34.670000000000002" id="s0b-gI-aMh"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tmw-Zt-kmE" secondAttribute="bottom" constant="1" id="8z3-xA-sMb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tmw-Zt-kmE" secondAttribute="trailing" constant="2" id="DAq-dl-YHu"/>
                                                <constraint firstItem="Tmw-Zt-kmE" firstAttribute="leading" secondItem="DXE-lG-WAh" secondAttribute="leadingMargin" constant="2" id="DfQ-qD-kwf"/>
                                                <constraint firstItem="Tmw-Zt-kmE" firstAttribute="top" secondItem="DXE-lG-WAh" secondAttribute="topMargin" constant="5" id="hUG-kw-tp7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KtR-3T-KbR">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KtR-3T-KbR" id="i3d-pt-EwL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-G5-ly5">
                                                    <rect key="frame" x="22" y="5" width="331" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-Yd-9K4">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="scK-9a-uRl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-DX-7hW" customClass="RoundedTextField">
                                                            <rect key="frame" x="0.0" y="25.5" width="331" height="12"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34.670000000000002" id="YQG-6I-as5"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYq-G5-ly5" firstAttribute="leading" secondItem="i3d-pt-EwL" secondAttribute="leadingMargin" constant="2" id="ZsC-cb-Hjo"/>
                                                <constraint firstAttribute="bottom" secondItem="aYq-G5-ly5" secondAttribute="bottom" constant="1" id="ldg-lJ-8ai"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aYq-G5-ly5" secondAttribute="trailing" constant="2" id="rVk-u4-OUP"/>
                                                <constraint firstItem="aYq-G5-ly5" firstAttribute="top" secondItem="i3d-pt-EwL" secondAttribute="top" constant="5" id="rck-pt-K6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8d6-kq-jJJ">
                                        <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8d6-kq-jJJ" id="PYB-jC-r3K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-xH-tCt">
                                                    <rect key="frame" x="18" y="16" width="331" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-qQ-dsE">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="PBq-3Q-eK8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-Wc-Chs">
                                                            <rect key="frame" x="0.0" y="16" width="331" height="0.0"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71.670000000000002" id="zU1-5F-4if"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6cG-xH-tCt" secondAttribute="bottom" constant="1" id="AsU-mv-5XR"/>
                                                <constraint firstItem="6cG-xH-tCt" firstAttribute="top" secondItem="PYB-jC-r3K" secondAttribute="topMargin" constant="5" id="CIr-jd-ULt"/>
                                                <constraint firstItem="6cG-xH-tCt" firstAttribute="leading" secondItem="PYB-jC-r3K" secondAttribute="leadingMargin" constant="2" id="Hfr-hD-LLg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6cG-xH-tCt" secondAttribute="trailing" constant="2" id="dKa-m8-2R9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C02-9h-QoR" id="SXE-ET-RQP"/>
                            <outlet property="delegate" destination="C02-9h-QoR" id="dee-Yf-tLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="RMt-zc-DZX">
                        <barButtonItem key="leftBarButtonItem" image="close" id="8lg-RR-qY5">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="enj-JJ-QZ3">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="NewRestaurantCloseButton" destination="8lg-RR-qY5" id="name-outlet-8lg-RR-qY5"/>
                        <outlet property="NewRestaurantSaveButton" destination="enj-JJ-QZ3" id="name-outlet-enj-JJ-QZ3"/>
                        <outlet property="PhotoImageView" destination="BA9-AU-U88" id="name-outlet-BA9-AU-U88"/>
                        <outlet property="RestaurantAddressLabel" destination="GBe-xK-6K6" id="name-outlet-GBe-xK-6K6"/>
                        <outlet property="RestaurantAddressTextField" destination="K3h-7C-JiN" id="name-outlet-K3h-7C-JiN"/>
                        <outlet property="RestaurantDescriptionLabel" destination="WXG-qQ-dsE" id="name-outlet-WXG-qQ-dsE"/>
                        <outlet property="RestaurantDescriptionTextView" destination="MLO-Wc-Chs" id="name-outlet-MLO-Wc-Chs"/>
                        <outlet property="RestaurantNameLabel" destination="Vhn-AP-OOx" id="name-outlet-Vhn-AP-OOx"/>
                        <outlet property="RestaurantNameTextField" destination="6V0-Ca-OVN" id="name-outlet-6V0-Ca-OVN"/>
                        <outlet property="RestaurantPhoneLabel" destination="G0V-Yd-9K4" id="name-outlet-G0V-Yd-9K4"/>
                        <outlet property="RestaurantPhoneTextField" destination="6EE-DX-7hW" id="name-outlet-6EE-DX-7hW"/>
                        <outlet property="RestaurantTypeLabel" destination="5oR-hV-LZh" id="name-outlet-5oR-hV-LZh"/>
                        <outlet property="RestaurantTypeTextField" destination="gc8-Mo-TZP" id="name-outlet-gc8-Mo-TZP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToZ-8u-kbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-1135"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="10796">
            <objects>
                <viewController id="10797" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14355"/>
                        <viewControllerLayoutGuide type="bottom" id="14356"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10798">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-Cz-w6h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-kO-rga">
                                <rect key="frame" x="326" y="20" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Ep-1b-vBL">
                                <rect key="frame" x="71" y="148.5" width="164" height="295"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-z0-K6c">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="35"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-9d-RGE">
                                        <rect key="frame" x="0.0" y="59" width="121" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="35"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-ca-mGB">
                                        <rect key="frame" x="0.0" y="118" width="164" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="35"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-3a-ETz">
                                        <rect key="frame" x="0.0" y="177" width="105" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="35"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-AC-rZs">
                                        <rect key="frame" x="0.0" y="236" width="147" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="35"/>
                                        </variation>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HyS-Cz-w6h" firstAttribute="leading" secondItem="10798" secondAttribute="leading" id="2Cf-Se-eqx"/>
                            <constraint firstItem="G9Y-kO-rga" firstAttribute="top" secondItem="14355" secondAttribute="bottom" id="KPf-1g-kWN"/>
                            <constraint firstItem="14356" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Ep-1b-vBL" secondAttribute="bottom" id="bgo-YO-K31"/>
                            <constraint firstItem="9Ep-1b-vBL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="14355" secondAttribute="bottom" id="bui-a8-y2X"/>
                            <constraint firstAttribute="trailing" secondItem="HyS-Cz-w6h" secondAttribute="trailing" id="dkR-r4-bP1"/>
                            <constraint firstItem="9Ep-1b-vBL" firstAttribute="centerY" secondItem="10798" secondAttribute="centerY" id="eb2-gN-IEj"/>
                            <constraint firstAttribute="trailing" secondItem="G9Y-kO-rga" secondAttribute="trailing" constant="16" id="esL-0a-zUn"/>
                            <constraint firstItem="9Ep-1b-vBL" firstAttribute="centerX" secondItem="10798" secondAttribute="centerX" id="hqB-KS-YUN"/>
                            <constraint firstAttribute="bottom" secondItem="HyS-Cz-w6h" secondAttribute="bottom" id="pY7-jI-SjX"/>
                            <constraint firstItem="HyS-Cz-w6h" firstAttribute="top" secondItem="10798" secondAttribute="top" id="yg1-BI-oIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AngryButton" destination="Bkg-AC-rZs" id="name-outlet-Bkg-AC-rZs"/>
                        <outlet property="BackgroundImageView" destination="HyS-Cz-w6h" id="name-outlet-HyS-Cz-w6h"/>
                        <outlet property="CoolButton" destination="OO9-9d-RGE" id="name-outlet-OO9-9d-RGE"/>
                        <outlet property="ExitButton" destination="G9Y-kO-rga" id="name-outlet-G9Y-kO-rga"/>
                        <outlet property="HappyButton" destination="PRO-ca-mGB" id="name-outlet-PRO-ca-mGB"/>
                        <outlet property="LoveButton" destination="VJB-z0-K6c" id="name-outlet-VJB-z0-K6c"/>
                        <outlet property="SadButton" destination="l1t-3a-ETz" id="name-outlet-l1t-3a-ETz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10799" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630.4350000000004" y="231.69640000000001"/>
        </scene>
        <!--Add Restaurant Navigation Controller-->
        <scene sceneID="x9x-t8-3UH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqe-jt-fe9" customClass="AddRestaurantNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6bO-9k-Dzq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C02-9h-QoR" kind="relationship" relationship="rootViewController" id="aBH-1m-MZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifz-Ub-uZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Df3-bF-2NJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TX1-ZU-UwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nI2-9F-EBQ">
                        <rect key="frame" x="0.0" y="1316" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WE4-lb-YcV" kind="relationship" relationship="viewControllers" id="1kO-LI-Dqh"/>
                        <segue destination="mk7-bh-TvR" kind="relationship" relationship="viewControllers" id="T4U-eq-kyG"/>
                        <segue destination="P8t-xs-EIS" kind="relationship" relationship="viewControllers" id="Cg4-WB-1I5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBQ-SK-68F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-183"/>
        </scene>
        <!--About-->
        <scene sceneID="O8o-i1-gKY">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="P8t-xs-EIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cmA-3w-cbx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7Z-uu-NP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="537"/>
        </scene>
        <!--Discover-->
        <scene sceneID="8Oy-nf-sxM">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="mk7-bh-TvR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N4X-mq-Y6w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRW-9H-etK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="emptyView" width="310" height="372"/>
        <image name="favorite" width="22" height="22"/>
        <image name="happy" width="78" height="86"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
